<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:orientation="vertical" android:padding="2dp">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="3dp" android:paddingBottom="3dp">
        <ImageView android:id="@+id/icon" android:layout_centerVertical="true" android:layout_width="32dp" android:layout_height="32dp"></ImageView>
        <TextView android:textSize="18dp" android:layout_width="wrap_content" android:id="@+id/text" android:text="TextView" android:paddingLeft="10dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:shadowColor="#000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.5"></TextView>
        <TextView android:layout_width="wrap_content" android:id="@+id/tvSize" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/text" android:layout_alignLeft="@+id/text" android:paddingLeft="10dp" android:textSize="11dp" android:shadowColor="#000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.5"></TextView>
    </RelativeLayout>
</LinearLayout> 