<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:gravity="center" android:minWidth="300dp">
    <EditText android:id="@+id/edtInput" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0"></EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btnOk" android:text="Ok"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btnCancel" android:text="Cancel"></Button>
    </LinearLayout>
 </LinearLayout>