<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center|left">
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Table name"></TextView>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edtTable" android:hint="e.g. secret"></EditText>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description"></TextView>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edtDes" android:hint="e.g. private data"></EditText>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Content"></TextView>
        <EditText android:id="@+id/edtContents" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="top" android:hint="Data to hide goes here.."></EditText>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_gravity="center">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/chbCreate" android:text="Create table?" android:paddingRight="5dp" android:gravity="center" android:layout_gravity="center"></CheckBox>
            <Button android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:layout_width="fill_parent" android:text="Hide me!" android:id="@+id/btnHide"></Button>
        </LinearLayout>
    </LinearLayout>

   


